<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>MusicPerk</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="container my-4">
    <p class="h1 text-center">Add Form Fields </p>
    <div class="card my-4 shadow">
      <div class="card-body">
        <div id="myForm" onsubmit="openModal()">
          <div id="dynamic-field-1" class="form-group dynamic-field">
            <label for="field" class="font-weight-bold">Field 1</label>
            <input type="text" id="field" class="form-control" name="field[]" required />
          </div>
          <div class="clearfix mt-4">
            <button type="button" id="add-button" class="btn btn-secondary float-left text-uppercase shadow-sm"><i
                class="fa fa-plus fa-fw"></i> Add</button>
            <button type="button" id="remove-button" class="btn btn-secondary float-left text-uppercase ml-1"
              disabled="disabled"><i class="fa fa-minus fa-fw"></i> Remove</button>
            <button type="button" class="btn btn-primary float-right text-uppercase shadow-sm Form-create-button">Create
              Form</button>
          </div>
        </div>

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <form class="modal-content" id="new__form">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close closingbutton" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!--
                  change form action and method as per need
                -->
                <div class = 'my__form' id="ModalForm"></div>
              </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary closingbutton" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary FormSubmit" data-toggle="modal" data-target=".bd-example-modal-lg">Save changes</button>
              </div>

            </form>
          </div>
        </div>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="table__area" id="AllTable">
                    <h1>Table</h1>
                    <div class="All_table__data d-flex">
                        
                    </div>
                    
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>
  <script src="./index.js"></script>
</body>

</html>