@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
}

body{
    background-color: #f2f2f2;
}

.ModalFormInput{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.ModalFormInput label{
    font-size: 1.2rem ;
    margin: auto 30px;
}

.ModalFormInput input{
    display: flex;
    flex: 1;
    font-size: 1.2rem;
    padding: 0 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid #999;
    
}
.All_table__data{
    display: flex;
    justify-content: space-evenly;
}